aws_region                  = "eu-central-1"
brand                       = "totp"
environment                 = "prod"
instance_type               = "t3.micro"
instance_ami                = "ami-01f79b1e4a5c64257" # Ubuntu 24.04 in eu-central-1 region
ssh_key_name                = "admin"
vpc_cidr                    = "192.168.0.0/16"
subnet_cidr                 = "192.168.0.0/24"
domain_name                 = "2fa.example.com"
ssm_totp_mailgun_key        = "AWS System Manager Parameter Store name for Mailgun API key"
ssm_totp_mailgun_domain     = "AWS System Manager Parameter Store name for Mailgun sender domain"
repository_name             = "HTTPS repository URL"
ebs_size                    = 10
